# room

./: small calculator.sln
Array/: Array.sln
ArrayUser/: ArrayUser.sln
Calculator/: Calculator.sln
Car/: Car.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  IdentityUserStore.cs  Startup.cs
EmployeeManagement/EmployeeManagement/Controllers/: AdminController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  SalaryController.cs  VacancyController.cs
EmployeeManagement/EmployeeManagement/Migrations/: 20200201085854_Employee.Designer.cs  20200201085854_Employee.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement/Models/: Department.cs  Designation.cs  Employee.cs  EmployeeDbContext.cs  Leave.cs  Salary.cs  Vacancy.cs
EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement/Repository/Implementation/: sqlDepartmentRepository.cs  sqlDesignationRepository.cs  sqlEmployeeRepository.cs  sqlLeaveRepository.cs  sqlSalaryRepository.cs  sqlVacancyRepository.cs
EmployeeManagement/EmployeeManagement/Repository/Interface/: IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  ISalaryRepository.cs  IVacancyRepository.cs
EmployeeManagement/EmployeeManagement/ViewModels/: AdminViewModel.cs  DepartmentEditViewModel.cs  DepartmentViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs
EmployeeManagement/EmployeeManagement/Views/Admin/: Login.cshtml  Register.cshtml
EmployeeManagement/EmployeeManagement/Views/Department/: AllDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
EmployeeManagement/EmployeeManagement/Views/Designation/: AllDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
EmployeeManagement/EmployeeManagement/Views/Employee/: AllDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Home/: Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Leave/: AllDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
EmployeeManagement/EmployeeManagement/Views/Salary/: AllDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/EmployeeManagement/Views/Vacancy/: AllDetails.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement/EmployeeManagement/wwwroot/css/: fonts.min.css
EmployeeManagement/EmployeeManagement/wwwroot/img/: department.jfif  leave.jfif  salary.jfif
Himalayan/: Himalayan.sln
IMS.sandeep/: IMS.sandeep.sln
Ims.SandeepYadav/: Ims.SandeepYadav.sln
LibraryManagementSystem/: LibraryManagementSystem.sln
(+181 files in other folders)
