<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
 

  <ItemGroup>
    <Compile Remove="wwwroot\Images\**" />
    <Content Remove="wwwroot\Images\**" />
    <EmbeddedResource Remove="wwwroot\Images\**" />
    <None Remove="wwwroot\Images\**" />
  </ItemGroup>
  
 

  <ItemGroup>
    <Compile Remove="Migrations\20200127162318_Employees.cs" />
    <Compile Remove="Migrations\20200127162318_Employees.Designer.cs" />
    <Compile Remove="Migrations\20200129051025_Employee.cs" />
    <Compile Remove="Migrations\20200129051025_Employee.Designer.cs" />
    <Compile Remove="Migrations\20200131132543_Employee.cs" />
    <Compile Remove="Migrations\20200131132543_Employee.Designer.cs" />
    <Compile Remove="Migrations\20200131140929_Employee.cs" />
    <Compile Remove="Migrations\20200131140929_Employee.Designer.cs" />
    <Compile Remove="Migrations\20200201084530_Employee.cs" />
    <Compile Remove="Migrations\20200201084530_Employee.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\404.cshtml" />
    <Content Remove="Views\Home\blank.cshtml" />
    <Content Remove="Views\Home\buttons.cshtml" />
    <Content Remove="Views\Home\cards.cshtml" />
    <Content Remove="Views\Home\charts.cshtml" />
    <Content Remove="Views\Home\forgot-password.cshtml" />
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\register.cshtml" />
    <Content Remove="Views\Home\tables.cshtml" />
    <Content Remove="Views\Home\utilities-animation.cshtml" />
    <Content Remove="Views\Home\utilities-border.cshtml" />
    <Content Remove="Views\Home\utilities-color.cshtml" />
    <Content Remove="Views\Home\utilities-other.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Employee\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Department\" />
  </ItemGroup>

</Project>
